{
  "name": "launchpad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@raydium-io/raydium-sdk-v2": "^0.1.65-alpha",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@solflare-wallet/sdk": "^1.4.2",
    "@thirdweb-dev/wallets": "^2.5.39",
    "@web3-react/core": "^8.2.3",
    "@web3-react/types": "^8.2.3",
    "axios": "^1.7.5",
    "bs58": "^5.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "launchpad": "file:",
    "mongoose": "^8.5.4",
    "nanoid": "^5.0.7",
    "next": "14.2.6",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "uuid": "^10.0.0",
    "web3": "^4.12.1",
    "web3-react-phantom": "^1.0.4"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
